
.login-bg{
    z-index: 35;
    top: 0;
}
.login-bar{
    position: absolute;
    width: 96%;
    height: 680px;
    margin: auto;
    background-color: rgb(12, 10, 9);
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    padding-right: 50px;
    align-items: start;
    z-index: -3;
}
.register-b{
    position: absolute;
    width: 96%;
    height: 680px;
    margin: auto;
    background-color: rgb(12, 10, 9);
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    padding-right: 50px;
    align-items: start;
    z-index: -3;
}
.register-2col{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
    width: 100%;
}
.login-input {
    border: 1px solid gray;
    width: 100%;
    height: 50px;
    outline: none; 
    padding-left: 20px;
    border-radius: 5px;
    background-color: rgb(29, 28, 28);
}
.reset-password-bar{
    height: 430px;
}
.register-bar{
    height: 870px;
}
@media (min-width: 1023px) {
    .login-bar{
        width: 40%;
        max-width: 570px;
    }
    .register-2col{
        grid-template-columns: repeat(2, 1fr);
        gap: 35px;
    }
    .register-bar{
        height: 700px;
        width: 65%;
        max-width: 900px;
    }
}
/* FAQ Css */
.faq-container{
    padding-top: 20px;
    padding-bottom: 50px;
    max-width: 1200px;
}
.faq-plus-line{
    position: absolute;
    width: 2px;
    height: 16px;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.faq-des {
    position: relative;
    width: 100%;
    padding: 0 24px; 
    overflow: hidden; 
    transition: all 0.5s ease;
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    &.active{
        max-height: 500px; 
        padding-top: 24px;
        padding-bottom: 24px;
    }
}

/* Pricing Plan Css */
.linear-red{
    background-image: linear-gradient(to bottom, var(--main-color),rgb(41, 37, 36,0));
}

/* Error Page Css */
.error-page-number-41, 
.error-page-number-0, 
.error-page-number-42 {
    font-size: min(35vw, 300px);
    color: rgb(231, 227, 227);
    font-weight: bold;
    letter-spacing: 40px;
}

.error-page-number-41 {
    position: relative;
    transform: rotate(20deg);
    display: inline-block; /* Đảm bảo phần tử có thể xoay */
}
.error-page-number-410{
    position: absolute;
    transform: translateX(-115%);
    color: rgba(128, 128, 128, 0.6);
    z-index: -1;
}
.error-page-number-42 {
    position: relative;
    transform: rotate(-20deg);
    display: inline-block; /* Đảm bảo phần tử có thể xoay */
}
.error-page-number-41-ft{
    position: absolute;
    bottom: 25%;
    left: 30%;
    width: 70%;
    height: 3px;
    background-image: linear-gradient(to right, rgb(41, 37, 36,0),var(--main-color),rgb(41, 37, 36,0));
    filter: blur(3px);
    transform: rotate(-20deg);
    z-index: 2;
}
.error-page-text{
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    padding: 10px;
    background-image: linear-gradient(to right, rgb(41, 37, 36,0),rgb(0, 0, 0),rgb(41, 37, 36,0));
}
.error-page-line-color{
    background-image: linear-gradient(to right, rgb(41, 37, 36,0),var(--main-color),rgb(41, 37, 36,0));
}

/* Shop Grid css */

.shop-hover-item{
    padding: 15px 30px;
    transition: all 1s;
    transform: scale(0);
}
.shop-product-item:hover .shop-hover-item{
    transform: scale(1);
}
.shop-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
@media (min-width: 768px) {
    .shop-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
}
@media (min-width: 1024px) {
    .shop-grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}